<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tony's Spark | Car Wash Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f7f7f7;
      color: #333;
    }
    header {
      background: #1e293b;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-height: 100px;
      margin-bottom: 10px;
    }
    h1 {
      margin: 0.2em 0;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .services, .booking {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      margin-bottom: 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }
    .contact p {
      margin: 0.5rem 0;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form button {
      background: #1e293b;
      color: white;
      border: none;
      padding: 1rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      background: #e2e8f0;
    }
  </style>
</head>
<body>
  <header>
    <img src="RenderedImage.jpeg" alt="Tony's Spark Logo" />
    <h1>Tony's Spark</h1>
    <p>Your Car, Your Shine – Open Daily 9AM – 9PM</p>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Basic Exterior Wash:</strong> $30</li>
      <li><strong>Full-Service Wash:</strong> $35</li>
      <li><strong>Full Detailing:</strong> $80</li>
    </ul>
  </section>

  <section class="booking">
    <h2>Book Your Wash</h2>
    <form action="https://formspree.io/f/mldbynzw" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <input type="date" name="date" required />
      <textarea name="service" placeholder="Service Requested (e.g., Full Detailing)" required></textarea>
      <button type="submit">Submit Booking Request</button>
    </form>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> (346) 373-4745</p>
    <p><strong>Email:</strong> gayanthonyenrique@gmail.com</p>
    <p><strong>Hours:</strong> 9 AM – 9 PM, Daily</p>
  </section>

  <footer>
    &copy; 2025 Tony's Spark. All rights reserved.
  </footer>
</body>
</html>